@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800;900&display=swap')
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: black
    transition: .3s
    font-family: 'Inter'
img, svg
    transition: .3s
a:hover, button:hover
    cursor: pointer
    opacity: .6
body
    background-color: black
    line-height: 1
    background-color: #FFFFFF
    padding-bottom: 20px
.dnone
    display: none
a
    text-decoration: none

.container
    width: 950px
    margin: 0 auto

.header
    position: relative
    z-index: 2
    background: white
    .container
        height: 100px
        display: flex
        .logo
            margin: auto 0

.content
    .container
        display: flex
        justify-content: space-between
        .images
            width: 400px
            .img
                height: 0px
                width: 0px
                position: relative
            .circle
                left: -401px
                top: -150px
            .phone
                top: 0px
                left: -139px
            .baseball
                top: 63px
                left: 280px
            .basketball
                top: 331px
                left: -251px
            .hockey
                top: 534px
                left: 276px

        .text
            width: 550px
